Categories:Connectivity
License:GPL-3.0
Web Site:https://ppareit.github.com/swiftp
Source Code:https://github.com/ppareit/swiftp
Issue Tracker:https://github.com/ppareit/swiftp/issues
Changelog:https://github.com/ppareit/swiftp/blob/HEAD/CHANGES
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZBVLYKWYMXQ3G

Auto Name:FTP Server
Summary:Access your phone wirelessly
Description:
This app can serve files over the internet but the most likely usage is to
access files from another computer without needing a cable.

The name Demo in the launcher just means that it corresponds to the free version
on Google. The app is fully featured so instead of buying the "Full" version as
a way of contributing you can donate via the Paypal link.
.

Repo Type:git
Repo:https://github.com/ppareit/swiftp.git

Build:2.2,21
    commit=460e2c
    prebuild=rm -rf cloud_server promotional

Build:2.4,23
    commit=v2.4
    prebuild=rm -rf cloud_server promotional documentation

Build:2.5.1,25
    commit=v2.5.1
    subdir=Free
    prebuild=rm -rf ../cloud_server ../Promotional ../Documentation && \
        mkdir src
    update=.,../Lib

Build:2.5.2,26
    commit=v2.5.2
    subdir=Free
    prebuild=rm -rf ../Promotional ../Documentation && \
        mkdir src
    update=.,../Lib

Build:2.5.3,27
    commit=v2.5.3
    subdir=Free
    prebuild=rm -rf ../Promotional ../Documentation && \
        mkdir src
    update=.,../Lib

Build:2.5.4,28
    commit=v2.5.4
    subdir=Free
    prebuild=rm -rf ../Promotional ../Documentation && \
        mkdir src
    update=.,../Lib

Build:2.6,29
    commit=v2.6
    rm=promo,test,doc

Build:2.9,20900
    commit=v2.9
    subdir=free
    prebuild=mkdir src

Build:2.10,21000
    commit=v2.10
    subdir=free
    prebuild=mkdir src

Build:2.10.1,21001
    commit=v2.10.1
    subdir=free
    prebuild=mkdir src

Build:2.10.2,21002
    commit=v2.10.2
    subdir=free
    prebuild=mkdir src

Build:2.11.3,21103
    disable=wait for upstream
    commit=v2.11.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/applicationId/s/be.ppareit.swiftp/be.ppareit.swiftp_free/g' -e '/shrinkResources/d' -e '/minifyEnabled/d'  -e '/proguardFiles/d'  build.gradle

Build:2.12.0,21200
    commit=v2.12
    subdir=app
    gradle=fdroid_free
    prebuild=sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' -e '/proguardFiles/d' build.gradle

Build:2.13.0,21300
    disable=twofortyfouram's sdk seems non-free
    commit=v2.13
    subdir=app
    gradle=fdroid_free
    prebuild=sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' -e '/proguardFiles/d' -e '/twofortyfouram/d' build.gradle

Maintainer Notes:
Remove shrink/minify stuff since the proguard config is missing.

Enable AUM again if upstream starts tagging properly (see v2.12 vs 2.12.0).

Tasker/Locales plugin issue, see https://github.com/ppareit/swiftp/commit/80e9665b089b4fecaa585a9c75343fb56f6eb5cb#commitcomment-20399398.
.

Auto Update Mode:None
Update Check Mode:Tags
Update Check Name:be.ppareit.swiftp
Current Version:2.13.0
Current Version Code:21300
